/*
 *  @(#) $Id: banner.cfg 823 2008-03-18 13:02:11Z hiro $
 */

/*
 *	the configuration file of the output of the kernel startup message
 */

#include "syssvc/banner.h"
ATT_INI({ TA_NULL, 0, print_banner });
